<html>
  <head>
    <title>Youtube Skip Pub</title>
  </head>
  <body>
    <div>
      <h1>Youtube Skip Pub</h1>

      <p>
        Youtube Skip Pub is a chrome extension that allows you to skip the
        adsblocks on youtube.
      </p>
      <label class="switch">
        <input id="active" type="checkbox" />
        <span class="slider round"></span>
      </label>
      <span id="status" class="status"></span>
      <br />
      <label class="switch">
        <input id="newtabs" type="checkbox" />
        <span class="slider round"></span>
      </label>
      <span id="tabs-status" class="status"></span>
    </div>
    <script src="popup.js"></script>
  </body>
</html>

<style>
  body {
    color: aliceblue;
  }

  .status {
    margin-left: 10px;
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  input:checked + .slider {
    background-color: #2196f3;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
</style>
